VITE_SUPABASE_PROJECT_ID="vkmzarniagcwvwykfkns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrbXphcm5pYWdjd3Z3eWtma25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTgzMTEsImV4cCI6MjA3OTM5NDMxMX0.LABEOCGXgvethi211ihJzw_-_PJv7_K_sNXH7QJ-ZoQ"
VITE_SUPABASE_URL="https://vkmzarniagcwvwykfkns.supabase.co"
